{
  "compilerOptions": {
    "target": "ES2018",
    "module": "System",
    "lib": ["ES5", "ES6", "ES7", "ES2017", "ES2018"],
    "outDir": "./bin",
    "outFile": "./bin/index.js",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "sourceRoot": "../src",
    //"types": ["../../mods/native", "../../mods/runtime/bin/index"],
    "types": ["../../mods/runtime/bin/index"],
    "typeRoots": ["@types"],
    "experimentalDecorators": true,
  }
}
