{
  "compilerOptions": {
    "target": "es5",
    "module": "System",
    "lib": ["ES5", "ES2015", "ES6"],
    "outDir": "./bin",
    "outFile": "./bin/index.js",
    "rootDir": "./src",
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["../SlimeJumping/extend/mods/native/native", "../SlimeJumping/extend/mods/runtime/bin/index"],
    "typeRoots": ["@types"],
    "experimentalDecorators": true,
  }
}
