{
  "compilerOptions": {
    "target": "es5",
    "module": "System",
    "lib": ["ES5", "ES2015", "ES6"],
    "outDir": "../SlimeJumping/extend/mods/runtime/bin",
    "outFile": "../SlimeJumping/extend/mods/runtime/bin/index.js",
    "rootDir": "./",
    "declaration": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["../SlimeJumping/extend/mods/native/native"],
    "experimentalDecorators": true,
  }
}
